# RESTAPITesting

./: pom.xml
src/main/java/DataManager/: PetManager.java
src/main/java/DataModel/: Category.java  Pet.java  Tag.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/config/: ConfigReader.java
src/test/java/requests/: RequestUtils.java
src/test/java/tests/: Base.java  PetTest.java
src/test/resources/config/: config.json
